C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\obj\Debug\PR#6.1.csproj.AssemblyReference.cache
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\obj\Debug\PR_6._1.Ambulance.resources
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\obj\Debug\PR_6._1.Form1.resources
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\obj\Debug\PR_6._1.MedicalExamination.resources
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\obj\Debug\PR_6._1.Medicine.resources
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\obj\Debug\PR#6.1.csproj.GenerateResource.cache
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\obj\Debug\PR_6._1.Properties.Resources.resources
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\obj\Debug\PR#6.1.csproj.CoreCompileInputs.cache
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\bin\Debug\PR#6.1.exe.config
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\bin\Debug\PR#6.1.exe
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\bin\Debug\PR#6.1.pdb
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\obj\Debug\PR#6.1.exe
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\obj\Debug\PR#6.1.pdb
C:\Users\Irina\Desktop\Работы по Ломовой Л.А\Разработка КИС\PR#6.1\obj\Debug\PR_6._1.AboutTheProgramm.resources
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\bin\Debug\PR#6.1.exe.config
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\bin\Debug\PR#6.1.exe
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\bin\Debug\PR#6.1.pdb
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\obj\Debug\PR#6.1.csproj.AssemblyReference.cache
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\obj\Debug\PR_6._1.AboutTheProgramm.resources
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\obj\Debug\PR_6._1.Ambulance.resources
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\obj\Debug\PR_6._1.Form1.resources
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\obj\Debug\PR_6._1.MedicalExamination.resources
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\obj\Debug\PR_6._1.Medicine.resources
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\obj\Debug\PR_6._1.Properties.Resources.resources
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\obj\Debug\PR#6.1.csproj.GenerateResource.cache
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\obj\Debug\PR#6.1.csproj.CoreCompileInputs.cache
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\obj\Debug\PR#6.1.exe
D:\Users\1213-12\Documents\2-ИСП\Разработка КИС\Волобуева Ирина\PR#6.1\obj\Debug\PR#6.1.pdb
